<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Final</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,600&ampfamily=Dosis:wght@200&ampdisplay=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav>
            <ul class="paginas">
                <li><a href="index.html">Tapa</a></li>
                <li><a href="interna.html">Página interna</a></li>
                <li><a href="bibliografia.html">Bibliografía</a></li>
                <li><a href="caratula.html">Carátula</a></li>
            </ul>
        </nav>
    </header>
    <!-- Noticias de ariba -->
    <section class="main-section">
    <section class="noticias-arriba">
        <article>
            <h4>El lado B de la Revolución Rusa</h4>
            <p>“El compromiso de liberté, égalité, fraternité es parte de casi todas las revoluciones, pero es un compromiso del que los revolucionarios que triunfan se desdicen casi inevitablemente” Sheila Fitzpatrick.</p>
            <p> Hacé click<a class="azul" href="interna.html"> aquí </a>para ver la nota completa. </p>
        </article>
        <article>
            <h4>Titulo art 2</h4>
            <p>articulo 2</p>
        </article>
        <article>
            <img style="height: 200px;" src="img/industrializacion.png" alt="Industrializacion">
            <p></p>
        </article>
    </section>

    <!-- Titulo -->
    <section class="titulo">
        <h1> El Progreso </h1>
        <h3> Lunes 30 de noviembre de 2020 </h3>
    </section>

    <!-- principal arriba -->
    <section class="principal-arriba">
        <article class="nota-principal">
            <h2> Cain y Abel: El socialismo y el liberalismo, dos hermanos que se odian</h2>
            <h4> A más de 200 años de la Revolución Francesa y la Revolución Industrial, un análisis sobre el origen de las dos principales ideologías que formaron a la modernidad</h4>
            <p class="autores"> Autores: Mateo Moragues y Martín Leon</p>
            <div>
                <div class="compartida">
                    <div class="imagen">
                        <img src="img/cainyabel.jpg" alt="Cain y Abel"> 
                        <p class="explicacion-img">Caín y Abel, hijos de Adán y Eva, de acuerdo a La Biblia. Caín, en un ataque de celos, mata a Abel luego de que Dios prefiera el sacrificio de Abel antes que el suyo.</p>
                    </div>
                    <p>A lo largo de la modernidad, el socialismo y el liberalismo se construyeron como ideologías antagónicas. Algo muy llamativo es que, a pesar de ser tan distintas, tienen un mismo origen ideológico: la “doble revolución”. Este es un término que utiliza el famoso historiador Eric Hobsbawn en su obra <i>Las Revoluciones Burguesas</i> para referirse a la Revolución Industrial y a la Revolución Francesa. Hobsbawn explica que ambos procesos tuvieron una incidencia fundamental en los marcos ideológicos que van a tener epicentro en Europa y van a comenzar a circular a otros espacios, como Estados Unidos y los espacios coloniales a finales del siglo XVIII.</p>
                </div>
            
                <p> Tal como explica el historiador inglés, esta “doble revolución” formó dos opiniones contradictorias: “la de quienes aceptaban el rumbo que el mundo seguía y la de quienes no la aceptaban: en otras palabras, los que creían en el progreso y los otros”. Es decir, la ideología liberal y la socialista fueron difundidas bajo la idea del progreso, en contraposición a las ideas oscurantistas y absolutistas que tenían un componente religioso.</p>
                
                <p>Ambas ideologías se sustentan en la creencia que “la sociedad humana y el individuo podían perfeccionarse por la misma aplicación de la razón, y que estaban destinados a su perfeccionamiento en la historia”. El progreso consiste en aspirar a maximizar la felicidad de la población. Las discrepancias aparecen en el "¿cómo?" de la cuestión. Es decir, ¿cómo se aspira a la felicidad de la población? ¿Cómo es este progreso? También, había algunos "¿qué?" dando vueltas. Por ejemplo, ¿qué es la igualdad? ¿Igualdad ante la ley? ¿Igualdad social? Y, ¿qué es la libertad? ¿Libertad económica? ¿Es obrar en propia voluntad?</p>

                <div class="compartida">
                    
                    <p>Los cambios sociales y económicos producidos en Inglaterra por la Revolución Industrial fueron tanto para algunos pensadores la evidencia del éxito del liberalismo, como para otros la evidencia de su fracaso. Mirando el contexto inglés, y posteriormente de otros espacios en Europa y Estados Unidos, surgen pensadores que se sirven de las ideas liberales para mostrar sus contradicciones internas. Robert Owen, uno de los primeros utópicos socialistas, decía que “el primero y más necesario objeto de toda existencia es la felicidad, pero la felicidad no se puede obtener individualmente; es inútil esperar una felicidad aislada; todos debemos tomar parte en ella o los menos nunca la disfrutarán”. Lo que se le criticaba al liberalismo es que ese sistema no satisface las aspiraciones masivas de felicidad, sino que solamente puede existir con la explotación de clases obreras.</p>
                    <div>
                        <img src="img/hobsbawn.jpeg" alt="Eric Hobsbawn"> 
                        <p class="explicacion-img"> Imagen del historiador inglés Eric Hobsbawn</p>
                    </div>
                    
                </div>

                <p>Los primeros y principales seguidores del socialismo fueron la población más afectada por la industrialización:  los artesanos, mineros, obreros de fábricas textiles, de hilandería y, más tarde, de todos los obreros. Muchos de estos habían sido reemplazados por máquinas. Los demás, si mantuvieron su trabajo, se encontraron con largas jornadas laborales, en malas condiciones, a un salario muy bajo, mientras que veían como una clase social, la burguesa, se enriquecía a niveles nunca antes vistos. </p> 
                
                <div class="compartida">
                    <div>
                        <p>A diferencia del liberalismo, entendían que el progreso se obtenía luego de varias etapas. Marx y Engels, dos de los pensadores más influyentes de esta nueva ideología, entendían que la Revolución Industrial era totalmente necesaria, ya que los avances tecnológicos iban a aumentar y optimizar los medios de producción, los cuales, proximamente, serían tomados por el proletariado.</p>
                        <p> A fin de cuentas, los lemas de la Revolución Francesa: “libertad”, “igualdad” y “fraternidad” resultaron muy ambiguos. Cada ideología los interpretó de una forma distinta. El liberalismo entendió la igualdad como la igualdad ante la ley. No le dio importancia a las diferencias económicas en la sociedad. El socialismo hizo hincapié en la igualdad social y económica. En relación a la “libertad”, el liberalismo la interpretó como libertad de empresa, individual y económica. Mientras que para el socialismo, la libertad se conseguía al liberar al proletariado de una burguesía opresora, que se había apropiado de los medios de producción.</p>
                    </div>
                    <div>
                        <img src="img/Karl_Marx_001.jpg" alt="Marx">
                        <p class="explicacion-img"> Karl Marx, uno de los principales ideólogos del socialismo</p>
                    </div>
                </div>

                <p>En conclusión, el liberalismo y el socialismo son hijos de una misma matriz ideológica, y es por eso que las podemos pensar como ideologías hermanas. Ambas aspiran a la felicidad de la sociedad. Sin embargo, difirieron drásticamente en la interpretación de los conceptos y en la ejecución de los mismos. Es por eso que chocaron tanto a lo largo de la historia, al igual que Caín y Abel.</p>
            </div>
        </article> 
        <article class="nota-secundaria">
            <h2>Articulo 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo exercitationem iure ea hic?</p>
        </article>
    </section>

    <!-- Principal parte de abajo -->
    <section class="principal-abajo">
        <article>
            <h2>Articulo 6</h2>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi alias autem ipsa vitae dignissimos velit quos nulla in aspernatur ipsam.</p>
        </article>
        <article>
            <h2>Articulo 8</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi alias autem ipsa vitae dignissimos velit quos nulla in aspernatur ipsam.</p>
        </article>
    </section>
    </section>
</body>
</html>